PTX EMAIL API
=============

I have a client and for some reason I can't send emails from the website. I spent endless hours discussing with the support but the answer speed was not very good.

So I decided to make a small API, which will enable me to use POST HTTP calls to send emails.

Here is the result ;).
